<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础,css,">










<meta name="description" content="基础概念Box一个页面是由很多个 Box 组成的，元素的类型和 display 属性决定了这个 Box 的类型。不同类型的 Box，会参与不同的 Formatting Context。 Block level 的 box 会参与形成 BFC，比如 display 值为 block，list-item，table的元素。 Inline level 的 box 会参与形成 IFC，比如 display">
<meta name="keywords" content="基础,css">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化上下文(Formatting Context)">
<meta property="og:url" content="http://yoursite.com/2018/07/25/格式化上下文-Formatting-Context/index.html">
<meta property="og:site_name" content="Taohong的博客">
<meta property="og:description" content="基础概念Box一个页面是由很多个 Box 组成的，元素的类型和 display 属性决定了这个 Box 的类型。不同类型的 Box，会参与不同的 Formatting Context。 Block level 的 box 会参与形成 BFC，比如 display 值为 block，list-item，table的元素。 Inline level 的 box 会参与形成 IFC，比如 display">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-20T01:10:05.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="格式化上下文(Formatting Context)">
<meta name="twitter:description" content="基础概念Box一个页面是由很多个 Box 组成的，元素的类型和 display 属性决定了这个 Box 的类型。不同类型的 Box，会参与不同的 Formatting Context。 Block level 的 box 会参与形成 BFC，比如 display 值为 block，list-item，table的元素。 Inline level 的 box 会参与形成 IFC，比如 display">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/格式化上下文-Formatting-Context/">





  <title>格式化上下文(Formatting Context) | Taohong的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taohong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/格式化上下文-Formatting-Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taohong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taohong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">格式化上下文(Formatting Context)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-25T16:29:36+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h3><p>一个页面是由很多个 <code>Box</code> 组成的，元素的类型和 <code>display</code> 属性决定了这个 <code>Box</code> 的类型。不同类型的 <code>Box</code>，会参与不同的 <code>Formatting Context</code>。</p>
<p><code>Block level</code> 的 <code>box</code> 会参与形成 <code>BFC</code>，比如 <code>display</code> 值为 <code>block</code>，<code>list-item</code>，<code>table</code>的元素。</p>
<p><code>Inline level</code> 的 <code>box</code> 会参与形成 <code>IFC</code>，比如 <code>display</code> 值为 <code>inline</code>，<code>inline-table</code>，<code>inline-block</code> 的元素。</p>
<p><a href="https://www.w3.org/TR/css3-box/#block-level0" target="_blank" rel="noopener">W3C文档block-level</a></p>
<h3 id="FC-Formatting-Context"><a href="#FC-Formatting-Context" class="headerlink" title="FC(Formatting Context)"></a>FC(Formatting Context)</h3><p>它是W3C CSS2.1规范中的一个概念，定义的是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
<p>常见的<code>Formatting Context</code> 有：<code>Block Formatting Context</code>（<code>BFC</code> | 块级格式化上下文） 和 <code>Inline Formatting Context</code>（<code>IFC</code> |行内格式化上下文）。</p>
<p> CSS3 新增规范，<code>GFC</code>（<code>GridLayout Formatting Contexts</code>）以及 <code>FFC</code>（<code>Flex Formatting Context</code>）。</p>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><h3 id="BFC-布局规则"><a href="#BFC-布局规则" class="headerlink" title="BFC 布局规则"></a>BFC 布局规则</h3><ol>
<li>内部的Box会在垂直方向，一个接一个地放置。</li>
<li>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</li>
<li>每个元素的左外边缘（margin-left)， 与包含块的左边（contain box left）相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。除非这个元素自己形成了一个新的BFC。</li>
<li>BFC的区域不会与float box重叠。</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</li>
<li>计算BFC的高度时，浮动元素也参与计算</li>
</ol>
<p><a href="https://www.w3.org/TR/CSS2/visuren.html#block-formatting" target="_blank" rel="noopener">W3C文档block-formatting</a></p>
<h3 id="怎样形成一个BFC？"><a href="#怎样形成一个BFC？" class="headerlink" title="怎样形成一个BFC？"></a>怎样形成一个BFC？</h3><ol>
<li>根元素或其它包含它的元素</li>
<li>浮动 (元素的 float 不是 none)</li>
<li>绝对定位的元素 (元素具有 position 为 absolute 或 fixed)</li>
<li>非块级元素具有 display: inline-block，table-cell, table-caption, flex, inline-flex</li>
<li>块级元素具有overflow ，且值不是 visible</li>
</ol>
<h3 id="BFC用处"><a href="#BFC用处" class="headerlink" title="BFC用处"></a>BFC用处</h3><ol>
<li>清除浮动</li>
<li>布局：自适应两栏布局</li>
<li>防止垂直margin合并</li>
</ol>
<h2 id="IFC"><a href="#IFC" class="headerlink" title="IFC"></a>IFC</h2><h3 id="布局规则"><a href="#布局规则" class="headerlink" title="布局规则"></a>布局规则</h3><p>在行内格式化上下文中，框(boxes)一个接一个地水平排列，起点是包含块的顶部。水平方向上的 margin，border 和 padding在框之间得到保留。框在垂直方向上可以以不同的方式对齐：它们的顶部或底部对齐，或根据其中文字的基线对齐。包含那些框的长方形区域，会形成一行，叫做行框。</p>
<h3 id="行盒-line-box"><a href="#行盒-line-box" class="headerlink" title="行盒(line box)"></a>行盒(line box)</h3><ol>
<li>包含来自同一行的盒的矩形区域叫做行盒(line box)</li>
<li>line box的宽度由包含块和float情况决定,一般来说,line box的宽度等于包含块两边之间的宽度,然而float可以插入到包含块和行盒边之间,如果有float,那么line box的宽度会比没有float时小</li>
<li>line box的高度由line-height决定,而line box之间的高度各不相同(比如只含文本的line box高度与包含图片的line box高度之间)</li>
<li>line box的高度能够容纳它包含的所有盒,当盒的高度小于行盒的高度(例如,如果盒是baseline对齐)时,盒的竖直对齐方式由vertical-align属性决定</li>
<li>当一行的行内级盒的总宽度小于它们所在的line box的宽度时，它们在行盒里的水平分布由text-align属性决定。如果该属性值为justify，用户代理可能会拉伸行内盒（不包括inline-table和inline-block盒）里的空白和字（间距）</li>
</ol>
<iframe width="100%" height="300" src="//jsrun.net/DQgKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h3 id="行内盒-inline-box"><a href="#行内盒-inline-box" class="headerlink" title="行内盒(inline box)"></a>行内盒(inline box)</h3><ol>
<li>一个<code>inline box</code>是一个（特殊的）行内级盒，其内容参与了它的包含行内格式化上下文</li>
<li>当一个<code>inline box</code>超出一个<code>line box</code>的宽度时，它会被分成几个盒，并且这些盒会跨多<code>line box</code>分布。如果一个<code>inline-block</code>无法分割（例如，如果该<code>inline box</code>含有一个单个字符，或者特定语言的单词分隔规则不允许在该<code>inline box</code>里分隔，或如果该<code>inline box</code>受到了一个值为<code>nowrap</code>或者<code>pre</code>的<code>white-space</code>的影响），那么该<code>inline box</code>会从<code>line box</code>溢出</li>
<li>当一个<code>inline box</code>被分割后，<code>margin，border</code>和<code>padding</code>在发生分割的地方（或者在任何分割处，如果有多处的话）不会有可视化效果</li>
<li>同一个<code>line box</code>里的<code>inline box</code>也可能因为双向（bidirectional）文本处理而被分割成几个盒</li>
</ol>
<blockquote>
<p>Line boxes are created as needed to hold inline-level content within an inline formatting context. Line boxes that contain no text, no preserved white space, no inline elements with non-zero margins, padding, or borders, and no other in-flow content (such as images, inline blocks or inline tables), and do not end with a preserved newline must be treated as zero-height line boxes for the purposes of determining the positions of any elements inside of them, and must be treated as not existing for any other purpose.</p>
</blockquote>
<p>需要盛放（hold）一个行内格式化上下文中的行内级内容时，创建一个<code>line box</code>。不含文本、保留空白符（preserved white space）、<code>margin</code>，<code>padding</code>或者<code>border</code>非0的行内元素、其它流内内容（例如，图片，<code>inline block</code>或者<code>inline table</code>），并且不以保留换行符（preserved newline）结束的<code>line box</code>必须被当作一个0高度的<code>line box</code>，为了确定它里面所有元素的位置，而其它时候（for any other purpose）必须当它不存在</p>
<p><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/visuren.html#inline-formatting" target="_blank" rel="noopener">W3C inline-formatting</a></p>
<h2 id="GFC"><a href="#GFC" class="headerlink" title="GFC"></a>GFC</h2><p>GFC(GridLayout Formatting Contexts)直译为”网格布局格式化上下文”，当为一个元素设置display值为grid的时候，此元素将会获得一个独立的渲染区域，我们可以通过在网格容器（grid container）上定义网格定义行（grid definition rows）和网格定义列（grid definition columns）属性各在网格项目（grid item）上定义网格行（grid row）和网格列（grid columns）为每一个网格项目（grid item）定义位置和空间。 </p>
<p>那么GFC有什么用呢，和table又有什么区别呢？首先同样是一个二维的表格，但GridLayout会有更加丰富的属性来控制行列，控制对齐以及更为精细的渲染语义和控制。</p>
<h2 id="FFC"><a href="#FFC" class="headerlink" title="FFC"></a>FFC</h2><p>FFC(Flex Formatting Contexts)直译为”自适应格式化上下文”，display值为flex或者inline-flex的元素将会生成自适应容器（flex container）.</p>
<p>Flex Box 由伸缩容器和伸缩项目组成。通过设置元素的 display 属性为 flex 或 inline-flex 可以得到一个伸缩容器。设置为 flex 的容器被渲染为一个块级元素，而设置为 inline-flex 的容器则渲染为一个行内元素。</p>
<p>伸缩容器中的每一个子元素都是一个伸缩项目。伸缩项目可以是任意数量的。伸缩容器外和伸缩项目内的一切元素都不受影响。简单地说，Flexbox 定义了伸缩容器内伸缩项目该如何布局。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://segmentfault.com/a/1190000009545742" target="_blank" rel="noopener">BFC与IFC概念理解+布局规则+形成方法+用处</a></li>
<li><a href="https://segmentfault.com/a/1190000009308818" target="_blank" rel="noopener">行内格式化上下文(Inline formatting contexts)</a></li>
<li><a href="https://segmentfault.com/a/1190000004466536" target="_blank" rel="noopener">[译]:BFC与IFC</a></li>
<li><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/visuren.html#normal-flow" target="_blank" rel="noopener">W3C normal flow</a></li>
<li><a href="http://www.cnblogs.com/dingyufenglian/p/4845477.html" target="_blank" rel="noopener">css3之BFC、IFC、GFC和FFC</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/js-执行机制/" rel="next" title="js 执行机制">
                <i class="fa fa-chevron-left"></i> js 执行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/vscode快速定位文件和方法/" rel="prev" title="vscode快速定位文件和方法">
                vscode快速定位文件和方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Taohong</p>
              <p class="site-description motion-element" itemprop="description">记录前端技术，学习心得与生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Box"><span class="nav-number">1.1.</span> <span class="nav-text">Box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FC-Formatting-Context"><span class="nav-number">1.2.</span> <span class="nav-text">FC(Formatting Context)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">2.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC-布局规则"><span class="nav-number">2.1.</span> <span class="nav-text">BFC 布局规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样形成一个BFC？"><span class="nav-number">2.2.</span> <span class="nav-text">怎样形成一个BFC？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC用处"><span class="nav-number">2.3.</span> <span class="nav-text">BFC用处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IFC"><span class="nav-number">3.</span> <span class="nav-text">IFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局规则"><span class="nav-number">3.1.</span> <span class="nav-text">布局规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行盒-line-box"><span class="nav-number">3.2.</span> <span class="nav-text">行盒(line box)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内盒-inline-box"><span class="nav-number">3.3.</span> <span class="nav-text">行内盒(inline box)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFC"><span class="nav-number">4.</span> <span class="nav-text">GFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FFC"><span class="nav-number">5.</span> <span class="nav-text">FFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taohong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
