<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="chrome devtools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="掌握Chrome开发工具：新一代前端开发技术
本文转载自：众成翻译译者：一只叫做兰胖的食人魔魔法师链接：http://www.zcfy.cc/article/3722原文：https://medium.freecodecamp.com/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3ac0b">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握Chrome开发工具：新一代前端开发技术">
<meta property="og:url" content="http://yoursite.com/2017/08/01/掌握Chrome开发工具：新一代前端开发技术/index.html">
<meta property="og:site_name" content="Taohong's blog">
<meta property="og:description" content="掌握Chrome开发工具：新一代前端开发技术
本文转载自：众成翻译译者：一只叫做兰胖的食人魔魔法师链接：http://www.zcfy.cc/article/3722原文：https://medium.freecodecamp.com/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3ac0b">
<meta property="og:image" content="http://p0.qhimg.com/t015e639b0bbff3a958.png">
<meta property="og:image" content="http://p0.qhimg.com/t01e0c0ce4f8052ff3a.png">
<meta property="og:image" content="http://p0.qhimg.com/t01836cdb4b48940789.png">
<meta property="og:image" content="http://p0.qhimg.com/t0174ecdccd3846a253.png">
<meta property="og:image" content="http://p0.qhimg.com/t019e21ccfe21a6781f.png">
<meta property="og:image" content="http://p0.qhimg.com/t01ad7b9f1cfa43858b.png">
<meta property="og:image" content="http://p0.qhimg.com/t013dca61b1c7637096.png">
<meta property="og:image" content="http://p0.qhimg.com/t01f006dcaf6bd06128.png">
<meta property="og:image" content="http://p0.qhimg.com/t01465fea5205ac7773.png">
<meta property="og:image" content="http://p0.qhimg.com/t015a2bfa539a762525.png">
<meta property="og:image" content="http://p0.qhimg.com/t01f82103523fc99d5d.png">
<meta property="og:image" content="http://p0.qhimg.com/t0146a45786e54f819a.png">
<meta property="og:image" content="http://p0.qhimg.com/t010de8398a241db428.png">
<meta property="og:image" content="http://p0.qhimg.com/t011bc6afa6958c91e9.png">
<meta property="og:image" content="http://p0.qhimg.com/t0195d799fac8d376e0.png">
<meta property="og:updated_time" content="2017-08-01T01:19:25.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="掌握Chrome开发工具：新一代前端开发技术">
<meta name="twitter:description" content="掌握Chrome开发工具：新一代前端开发技术
本文转载自：众成翻译译者：一只叫做兰胖的食人魔魔法师链接：http://www.zcfy.cc/article/3722原文：https://medium.freecodecamp.com/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3ac0b">
<meta name="twitter:image" content="http://p0.qhimg.com/t015e639b0bbff3a958.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/掌握Chrome开发工具：新一代前端开发技术/"/>





  <title>掌握Chrome开发工具：新一代前端开发技术 | Taohong's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taohong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/掌握Chrome开发工具：新一代前端开发技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taohong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ot2alabfu.bkt.clouddn.com/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taohong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">掌握Chrome开发工具：新一代前端开发技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T09:16:41+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="掌握Chrome开发工具：新一代前端开发技术"><a href="#掌握Chrome开发工具：新一代前端开发技术" class="headerlink" title="掌握Chrome开发工具：新一代前端开发技术"></a>掌握Chrome开发工具：新一代前端开发技术</h1><blockquote>
<p>本文转载自：<a href="http://www.zcfy.cc" target="_blank" rel="external">众成翻译</a><br>译者：<a href="http://www.zcfy.cc/@mirlysky" target="_blank" rel="external">一只叫做兰胖的食人魔魔法师</a><br>链接：<a href="http://www.zcfy.cc/article/3722" target="_blank" rel="external">http://www.zcfy.cc/article/3722</a><br>原文：<a href="https://medium.freecodecamp.com/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3ac0b6fe8a3" target="_blank" rel="external">https://medium.freecodecamp.com/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3ac0b6fe8a3</a></p>
</blockquote>
<p><img src="http://p0.qhimg.com/t015e639b0bbff3a958.png" alt=""><br>你可能已经熟悉了Chrome开发工具的基本功能。: DOM检查器、样式面板和JavaScript控制台。<br>但也有一些不太为人所知的特性可以显著提高你调试或开发应用的速度。</p>
<h3 id="黑色主题"><a href="#黑色主题" class="headerlink" title="黑色主题"></a>黑色主题</h3><p><img src="http://p0.qhimg.com/t01e0c0ce4f8052ff3a.png" alt=""></p>
<p>Chrome开发工具的内置了黑色主题。你可以通过点击开发工具窗口右上角的三点图标，之后点击进入设置页面，切换主题。</p>
<p>有时候我觉得黑色主题让我的眼睛更舒服,并且黑色主题显然看起来更酷一些 :)</p>
<h3 id="选择模式"><a href="#选择模式" class="headerlink" title="选择模式"></a>选择模式</h3><p><img src="http://p0.qhimg.com/t01836cdb4b48940789.png" alt=""></p>
<p>Chrome开发者工具提供了很多选择元素的方法，其中最快捷的方法就是使用选择模式。</p>
<p>该功能通过点击调试面板左上角的按钮开启(或者通过组合键 ctrl + shift + c), 该模式下你只需单击页面上的元素就可以选中它。</p>
<p>一旦开启该模式，你可以将鼠标移动到页面来预览选定内容，然后单击来选择要检查的元素。</p>
<p>通过ctrl + shitf + c键，你可以直接打开调试工具并开启调试模式，来在页面上快速选择一个元素。</p>
<h3 id="存储为全局变量"><a href="#存储为全局变量" class="headerlink" title="存储为全局变量"></a>存储为全局变量</h3><p><img src="http://p0.qhimg.com/t0174ecdccd3846a253.png" alt=""><br>有时在控制台中查看一个复杂对象是一件很麻烦的事，因为他们可能有很多的键值或者一些很难手动解析的值。幸运的是，Chrome可以让检查这类JavaScript对象变得很容易。<br>你只需在控制台中右键点击对象后选择“存储为全局变量”，chrome就会将这个变量存储为一个名叫“temp1”的变量，之后你可以通过Javascript对其进行操作。</p>
<h3 id="动画工具"><a href="#动画工具" class="headerlink" title="动画工具"></a>动画工具</h3><p><img src="http://p0.qhimg.com/t019e21ccfe21a6781f.png" alt=""></p>
<p>最近，Chrome团队为调试和创建动画添加了一些新特性。</p>
<p>单击控制台左上角的下拉框中的“动画”开启动画调试工具，你可以通过它限制站点上所有动画的速度。</p>
<p>你也可以暂停所有动画。这对于一个充斥着动画内容的站点尤其有用。</p>
<p><img src="http://p0.qhimg.com/t01ad7b9f1cfa43858b.png" alt=""></p>
<p>动画查看器允许你单独控制每个属性的时间曲线！</p>
<p><img src="http://p0.qhimg.com/t013dca61b1c7637096.png" alt=""></p>
<p>通过点击一个元素 <code>transition</code> 属性中的紫色曲线图表按钮，你可以看到动画的移动曲线，并且微调他的属性。此外，你还可以使用一些预置的时间曲线来应用到你的元素上。</p>
<h3 id="模拟元素伪态"><a href="#模拟元素伪态" class="headerlink" title="模拟元素伪态"></a>模拟元素伪态</h3><p><img src="http://p0.qhimg.com/t01f006dcaf6bd06128.png" alt=""></p>
<p>通过点击样式窗口右上角的<code>:hover</code>图标，你可以打开元素状态模拟工具。</p>
<p>该工具可以让你模拟一个元素的hover,active,focused和visited伪态，并且看到不同伪态的相关样式与选择符。</p>
<p><img src="http://p0.qhimg.com/t01465fea5205ac7773.png" alt=""></p>
<p>如果要为这些伪态添加样式，可以添加一个新的选择器（使用“+”图标），并将<code>:</code>添加到选择器的结尾。</p>
<p>例如，如果我想要给一个<code>logo</code>类的<code>li</code>标签添加hover伪态样式，我需要构造一个新的伪类<code>li.logo:hover</code>，并且给他添加相关属性。</p>
<p>之后可以通过模拟hover状态来检查你的样式是否正确。</p>
<h3 id="美化CSS和JavaScript"><a href="#美化CSS和JavaScript" class="headerlink" title="美化CSS和JavaScript"></a>美化CSS和JavaScript</h3><p><img src="http://p0.qhimg.com/t015a2bfa539a762525.png" alt=""><br>调试、浏览压缩后的JavaScript和CSS是一件非常困难的事情，好在调试工具让这件事情变得容易了一些。</p>
<p>在“Source”的标签栏打开了一个压缩的文档后，你可以点击左下角的花括号logo，之后调试工具就会将代码进行格式化处理。</p>
<p>尽管在压缩过程中丢失了一些信息（例如变量名）,该工具对调试CSS和JavaScript文件还是很有用的。</p>
<h3 id="Alt-Up-Alt-Down"><a href="#Alt-Up-Alt-Down" class="headerlink" title="Alt + Up / Alt + Down"></a>Alt + Up / Alt + Down</h3><p><img src="http://p0.qhimg.com/t01f82103523fc99d5d.png" alt=""><br>在调试CSS时，你可以选择一个属性然后使用上下箭头来调整它的值。默认情况下，上下箭头会将值加减1。但如果你按住了<code>alt</code>键，再通过上下箭头调整值时候，每次增减的值就会变成<code>0.1</code>，这在处理一些浮点类型的数值属性时非常有用。</p>
<p>相反的，你可以按住<code>shift</code>键一次将数值加减<code>10</code></p>
<h3 id="保存日志"><a href="#保存日志" class="headerlink" title="保存日志"></a>保存日志</h3><p><img src="http://p0.qhimg.com/t0146a45786e54f819a.png" alt=""><br>保存日志是一个复选框，它允许在页面刷新后仍然保存日志。这在调试需要刷新页面的网站问题时非常有用，因为默认情况下，所有控制台输出的信息在页面刷新后都会被清除。</p>
<p>启用此选项后，控制台中会出现一个新的“导航”日志，它指向了刷新或是导航到的页面。</p>
<h3 id="网络-日志过滤"><a href="#网络-日志过滤" class="headerlink" title="网络 + 日志过滤"></a>网络 + 日志过滤</h3><p><img src="http://p0.qhimg.com/t010de8398a241db428.png" alt=""></p>
<p>当调试具有大量网络请求或控制台日志的应用程序时，过滤特定类型的事件是很有用的。</p>
<p>Chrome有一种支持多种属性的过滤语言，以及类似于<code>*</code>的通配符。</p>
<p>如果你输入了“-”，Chrome会出现一个包含了可选过滤选项的提示框。你也可以打开“正则模式”来对每一行的数据进行正则匹配。</p>
<h3 id="代码覆盖率"><a href="#代码覆盖率" class="headerlink" title="代码覆盖率"></a>代码覆盖率</h3><p><img src="http://p0.qhimg.com/t011bc6afa6958c91e9.png" alt=""><br>代码覆盖率可以在运行Web应用程序后针对每个JavaScript和CSS文件，查看哪些代码行运行了，哪些代码没有运行。这是很有用的，因为在处理复杂或长期项目时，很容易在项目中累积无用的代码。</p>
<p>如果想要使用这个功能的话，首先升级Chrome到59或更高版本，之后切换到“Coverage”页面。点击“record”，之后开始使用你的Web应用。当你使用结束后，Chrome将向你显示操作期间运行的具体代码。</p>
<h3 id="调试用户遇到的问题"><a href="#调试用户遇到的问题" class="headerlink" title="调试用户遇到的问题"></a>调试用户遇到的问题</h3><p>通常来说调试工具只有在你自己的机器上才会生效。但如果你有兴趣了解用户在使用过程中遇到的的bug和性能问题，不妨尝试一下<a href="https://logrocket.com" target="_blank" rel="external">LogRocket</a>。</p>
<p><img src="http://p0.qhimg.com/t0195d799fac8d376e0.png" alt=""></p>
<p><a href="https://logrocket.com" target="_blank" rel="external"><br>LogRocket </a><a href="https://logrocket.com" target="_blank" rel="external"></a>是一个前端日志记录工具，它可以让你重放问题，就像它们发生在你自己的浏览器中一样。 不是通过猜测错误发生的原因，或要求用户提供截图或者错误日志，logrocket可以让你通过重放快速了解到问题出在哪里。它的兼容性很好，无论在任何框架下都可以使用，并且LogRocket对于React、Angular、和Vue的提供了额外的日志插件。</p>
<p><a href="https://logrocket.com" target="_blank" rel="external"><br>LogRocket </a><a href="https://logrocket.com" target="_blank" rel="external"></a>会记录你应用程序中的日志信息、带有header和body的网络请求、浏览器的元数据、Redux的行为与状态、以及应用进行时间与性能。并且他还能记录页面的HTML和CSS样式，完美的还原页面。</p>
<p>点击这里了解<a href="https://logrocket.com" target="_blank" rel="external"> LogRocket </a><a href="https://logrocket.com" target="_blank" rel="external"></a>。</p>
<p><a href="https://logrocket.com" target="_blank" rel="external"><strong>LogRocket | JavaScript应用的日志记录和会话回放</strong><br>_LogRocket帮助你理解那些影响用户的问题, 这样你就可以重新构建更好的的软件。</a><a href="https://logrocket.com" target="_blank" rel="external"></a></p>
<p>感谢阅读，希望这些调试工具的小技巧可以帮助你更好地构建应用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome-devtools/" rel="tag"># chrome devtools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Vue-2-0-高级实战-开发移动端音乐WebApp-课程笔记（第六章-歌手详情页开发）/" rel="next" title="Vue 2.0 高级实战-开发移动端音乐WebApp 课程笔记（第六章 歌手详情页开发）">
                <i class="fa fa-chevron-left"></i> Vue 2.0 高级实战-开发移动端音乐WebApp 课程笔记（第六章 歌手详情页开发）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/Vue-2-0-高级实战-开发移动端音乐WebApp-课程笔记（第七章-播放器内置组件开发）/" rel="prev" title="Vue 2.0 高级实战-开发移动端音乐WebApp 课程笔记（第七章 播放器内置组件开发）">
                Vue 2.0 高级实战-开发移动端音乐WebApp 课程笔记（第七章 播放器内置组件开发） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ot2alabfu.bkt.clouddn.com/image/avatar.jpg"
               alt="Taohong" />
          <p class="site-author-name" itemprop="name">Taohong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taohong000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#掌握Chrome开发工具：新一代前端开发技术"><span class="nav-number">1.</span> <span class="nav-text">掌握Chrome开发工具：新一代前端开发技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#黑色主题"><span class="nav-number">1.0.1.</span> <span class="nav-text">黑色主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择模式"><span class="nav-number">1.0.2.</span> <span class="nav-text">选择模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储为全局变量"><span class="nav-number">1.0.3.</span> <span class="nav-text">存储为全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画工具"><span class="nav-number">1.0.4.</span> <span class="nav-text">动画工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟元素伪态"><span class="nav-number">1.0.5.</span> <span class="nav-text">模拟元素伪态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美化CSS和JavaScript"><span class="nav-number">1.0.6.</span> <span class="nav-text">美化CSS和JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt-Up-Alt-Down"><span class="nav-number">1.0.7.</span> <span class="nav-text">Alt + Up / Alt + Down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存日志"><span class="nav-number">1.0.8.</span> <span class="nav-text">保存日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络-日志过滤"><span class="nav-number">1.0.9.</span> <span class="nav-text">网络 + 日志过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码覆盖率"><span class="nav-number">1.0.10.</span> <span class="nav-text">代码覆盖率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试用户遇到的问题"><span class="nav-number">1.0.11.</span> <span class="nav-text">调试用户遇到的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taohong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
